/**
 * Bauble skin adjustments for devices with smaller screens
 */

@import "variables.less";

body {

	main,
	//header div,
	footer ul {
		width: @content-width-mobile
	}

	header {
		position: relative;
		padding-left: 1em;
		padding-right: 1em;

		div#titlebar {
			margin-right: 0;

			p.material-icons {
				margin-right: 0;
			}
		}

		div#mw-navigation {
			flex-direction: column-reverse;

			div {
				margin-right: 0;
				margin-bottom: 0;
				width: 100%;

				&:last-child {
					margin-bottom: 1em;
				}
			}
		}
	}

	main {
		margin-top: 1em;
	}

	footer ul {
		flex-direction: column;
		li {
			margin-bottom: 15px;
		}
	}

	.nomobile {
		display: none;
	}
}