p.template {

    &-generic, &-warning, &-info {
        padding: 10px;
        color: rgb(0,0,0);
        border-left: 5px solid rgb(0,0,0);
        background-color: rgb(240,240,240);
    }

    &-warning {
        background-color: rgba(150,0,0,0.1);
        border-color: rgb(150,0,0);
        color: rgb(150,0,0);
    }

    &-info {
        background-color: rgba(0,0,150,0.1);
        border-color: rgb(0,0,150);
        color: rgb(0,0,150);
    }

}